review:
    resource: "@ReviewBundle/Controller/"
    type:     annotation
    prefix:   /

user:
    resource: "@UserBundle/Controller/"
    type:     annotation
    prefix:   /

front:
    resource: "@FrontBundle/Controller/"
    type:     annotation
    prefix:   /

pingouin:
    resource: "@PingouinBundle/Controller/"
    type:     annotation
    prefix:   /

# app/config/routing_dev.yml
_errors:
    resource: "@TwigBundle/Resources/config/routing/errors.xml"
    prefix:   /_error

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
